# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# .zshrc config based on Dreams of Autonomy YouTube video called
# 'This Zsh config is perhaps my favorite one yet'
# I installed this on 8-5-2025

# If using this config on a Mac, uncomment the following
#if [[ -f "/opt/homebrew/bin/brew" ]] then
#  # If you're using macOS, you'll want this enabled
#  eval "$(/opt/homebrew/bin/brew shellenv)"
#fi

# ssh-agent via systemd user unit (Arch)
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

# Add key quietly if needed
ssh-add -l >/dev/null 2>&1 || ssh-add ~/.ssh/github_key >/dev/null 2>&1

# Set the directory we want to store zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Add in Powerlevel10k
zinit ice depth=1; zinit light romkatv/powerlevel10k

# Add in zsh plugins
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

# Add in snippets
zinit snippet OMZL::git.zsh
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::archlinux
zinit snippet OMZP::aws
zinit snippet OMZP::kubectl
zinit snippet OMZP::kubectx
zinit snippet OMZP::command-not-found

# Load completions
autoload -Uz compinit && compinit

zinit cdreplay -q

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Keybindings
#bindkey '^f' autosuggest-accept
bindkey -e
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward
bindkey '^[w' kill-region

# History
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups
setopt HIST_REDUCE_BLANKS

# Completion styling
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

# Aliases
alias ls='ls --color'
alias dir='ls -ld -- */'
#alias vim='nvim' #Uncomment after I install NeoVim
alias c='clear'
alias h='ls -ld .*'
alias f="ls -lp | grep -v '/$'"  # I'm not sure what this alias does
#alias mountssd='sudo mount /mnt/disk1'
#alias gossd='cd /mnt/disk1/external && clear && ls -l'
#alias viewssd='clear && ls -l /mnt/disk1/external'
alias lsclean='for f in *; do printf "%s\n" "$f"; done'
alias pacup='sudo pacman -Sy archlinux-keyring; sudo pacman -Syu'
alias glog="git log --pretty=format:'%C(yellow)%h%Creset %s%n%b%n'"
alias gshow="git log --pretty=format:'%h %s' --decorate --all | fzf --ansi --preview 'git show --color=always {1}'"
alias ghash="git log --oneline --graph --decorate --all | fzf --ansi | awk '{print $1}'"

# Add the following to customize file and directory colors
eval $(dircolors ~/.dircolors)

# Shell integrations
eval "$(fzf --zsh)"
eval "$(zoxide init --cmd cd zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


